CONNECT_BOOTSTRAP_SERVERS=broker:29092
CONNECT_PRODUCER_COMPRESSION_TYPE=zstd
CONNECT_REST_PORT=28083
CONNECT_GROUP_ID="compose-connect-group"
CONNECT_CONFIG_STORAGE_TOPIC="docker-connect-config"
CONNECT_OFFSET_STORAGE_TOPIC="docker-connect-offsets"
CONNECT_STATUS_STORAGE_TOPIC="docker-connect-status"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER="org.apache.kafka.connect.storage.StringConverter"
CONNECT_VALUE_CONVERTER="io.confluent.connect.avro.AvroConverter"
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_REST_ADVERTISED_HOST_NAME="connect"
CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.reflections=ERROR